<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="z4PEziPXRlsqMy2R6ITRs2jndeqeY2FpcCOo2yfku7Y" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>FileMasterS Support</title>
</head>

<body>
<div class="container-fluid">

<h3>FileMasterSサポート</h3>

フォルダ内のファイルを表示<br>
フォルダ内の重複ファイルの表示<br>
フォルダ内の重複フォルダの表示<br>
行のダブルクリックでそのアイテムをFinderに表示<br>
チェックした項目をゴミ箱に移動<br>
選択した項目のQuick Look(スペースキー押下)<br>
一覧の保存(csv)<br>
ファイルの作成日および修正日でグループ表示<br>
<br>
<a href="https://mac-iphone-etc.blogspot.com/2023/02/blog-post.html">重複ファイル(フォルダ)を探す</a><br />
<a href="https://mac-iphone-etc.blogspot.com/2025/01/blog-post.html">ファイルの作成日および修正日でのグループ表示</a><br />

<hr>

<h3>FileMasterS Support</h3>

Display files in a folder.<br>
Display duplicate files in folders. <br>
Display duplicate folders in folders. <br>
Double-clicking a row will show that item in the Finder.<br>
Move checked items to Trash.<br>
Quick Look for selected item(Press space key).<br>
Save the list.(csv)<br>
Group files by creation and modification date<br>
<hr>

<a href="https://hideo-uhara.github.io/homepage/FileMasterS/privacy.html">プライバシーページ(Privacy Page)</a>

<hr>
<a href="mailto:uhara@me.com">mailto</a>

<hr>
<a href="https://hideo-uhara.github.io/homepage/">Top Page</a>

</div>
<br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>





